<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="card mt-5">
                    <div class="card-header">
                        <div class="row">
                            <div class="col">Personal</div>
                            <div class="col text-end">
                                <button class="btn btn-outline-succes btn-sm">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body"></div>
                    <table>
                        <thead>
                            <th>#</th>
                            <th>Nombre</th>
                            <th>Fecha de nacimientop</th>
                            <th>Sueldo</th>
                            <th>Puesto</th>
                            <th>Acciones</th>
                        </thead>
                        <tbody id="content"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    

    <script>
        const ULR = 'http://localhost/phphtml/';
        window.addEventListener("DOMContentLoaded", ()=>{
            fetch(URL + 'personal')
            .then((response) => response.json())
            .then((data) => {
                const tbody = document.getElementById("content");
                let content = ``
                data.map((person)=>{
                    content += `
                    <tr>
                        <td>${index + 1}</td>
                        <td>${
                            person.name + '' + person.surname + ''+
                            (person.lastname?person.lastname:'')
                        }</td>
                        <td>${person.birthday}</td>
                        <td>${person.salary}</td>
                        <td>${person.position}</td>
                        <td></td>
                    </tr>
                    `;
                });
                tbody.innerHTML = content;
            })
            .catch((err) =>{
                console.log(err);
            });
        });
        
    </script>
</body>
</html>